<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<title>Fall Dash: Classic</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
	
	<!-- Page style -->
	<style>
	body {
	/* Background */
	background-color: #000000;
	background: url(background.png) repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
	
	/* Misc */
	text-align: center;
	margin: 0;
	padding: 0;
	}
	
	/* Disable long-tap context menu */
	canvas{
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	touch-action: none;
	touch-action-delay: none;
	overflow: hidden;
	}
	
	* {
	-webkit-touch-callout: none;
	-webkit-user-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-modify: none;
	-webkit-highlight: none;
	}
	</style>

	<!-- Fullscreen on iOS devices -->
	<!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi, width=device-width"/>
	<meta content="width=device-width, viewport-fit=cover, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<meta name="HandheldFriendly" content="true"/>-->
	
	<meta data-rh="true" content="width=device-width, viewport-fit=cover, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta data-rh="true" content="yes" name="apple-mobile-web-app-capable">
	<meta data-rh="true" content="black" name="apple-mobile-web-app-status-bar-style">
	
	<!-- Lock arrows keys -->
	<script>
	document.addEventListener('keydown', function(event) {
	switch(event.key) {
	case 'ArrowUp':
	case 'ArrowDown':
	case 'ArrowLeft':
	case 'ArrowRight':
	event.preventDefault();
	break;
	default:
	// Do nothing for other keys
	break;
	}
	});
	</script>
	
	<!-- Disable context menu -->
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	document.addEventListener('gesturestart', function (e){e.preventDefault();});
	document.oncontextmenu = function (){return false};
	</script>
	
	<!----------------------------------------------- >
	
	<!-- Yandex Games SDK -->
	<script src="/sdk.js"></script>
	<script>
	YaGames.init()
	.then(ysdk => {
	console.log('Yandex SDK initialized');
	window.ysdk = ysdk;
	});
	</script>

	<!-- VK Bridge -->
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script>vkBridge.send('VKWebAppInit');</script>

	<!----------------------------------------------- >

	<!-- If canvas not supported by browser -->
	<script>
	// Detection of old browsers that do not support the canvas element
	// Falls back to a default page
	if (!document.createElement("canvas").getContext)
	{window.open("http://www.clickteam.com/html5-fallback", "_self");}
	</script>

	<!-- Loads the game runtime -->
	<script src="data/Runtime.js"></script>
</head>

<body>
	<!-- Canvas -->
	<div style="display: inline-block; text-align: center">
	<!-- Your browser does not support Canvas -->
	<canvas id="game">
	Your browser does not support Canvas.
	</canvas>
	</div>

	<!-- Run the game -->
	<script>
	// RUNTIMESTART
	// This is where the HTML5 runtime is actually started
	window.addEventListener("load", windowLoaded, false);
	function windowLoaded()
	{
	// Calls the runtime
	// First parameter : name of the canvas element
	// Second parameter : path to the cch file. Images and sounds must lay beside this file
	new Runtime("game", "data/Fall Dash - Classic.cch");
	}
	// RUNTIMESTARTEND
	</script>
</body>
</html>